{
  "name": "Front-IN-Wheel-me-up",
  "version": "1.0.0",
  "description": "--------------------------------- # Wheel Me Up   --------------------------------- ## This application is currently deployment on a development server",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mile-adders/Front-IN-Wheel-me-up.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mile-adders/Front-IN-Wheel-me-up/issues"
  },
  "homepage": "https://github.com/mile-adders/Front-IN-Wheel-me-up#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "superagent": "^5.2.2"
  }
}
